[gd_scene load_steps=3 format=3 uid="uid://gbqa4yhclyra"]

[ext_resource type="Script" uid="uid://ckw5xhc86upie" path="res://scripts/finish.gd" id="1_5h2di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt3yw"]
size = Vector2(256, 2)

[node name="LevelChange" type="Node2D"]
script = ExtResource("1_5h2di")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bt3yw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
